*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #EDEDED;
}
body i{
    font-size: 38px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    background-color: gold;
    
    border: 1px solid transparent;
    background-clip: content-box; 
}
::-webkit-scrollbar-thumb:hover{
    background-color: goldenrod;
    
}
.collapse{
    display: flex;
    justify-content: flex-end;
}
.section-padding{
    padding: 100px 0;
}
.section-header{
    padding-bottom: 30px;
}
.navbar-brand{
    color: #fff !important;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-logo img{
    margin-right: 10px;
}

.nav-area{
    background-color: #000;
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: center;
}
.navbar-nav{
    display: flex;
    justify-content: flex-start;
}
.navbar-nav .nav-link{
    padding-right: 0;
    padding-left: 0;
    color: #fff !important;
    font-weight: bold;
}
.nav-item{
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
} 
.slider-area{
    background-image: url(../img/Happy.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    color: #fff;
    position: relative;
    z-index: 1;
}
.slider-area:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    z-index: -1;
}
.slider-text{
    margin: 0;
    text-align: center;
    padding-top: 32%;
    width: 100%;
    height: 100%;
}
.slider-text #golden{
    font-size: 95px;
    font-weight: bold;
    text-shadow: 0px 0px 8px #000;
    font-family: 'Audiowide', cursive; 
    
}

.slider-text #info{
    padding: 10px 15px;
    background-color: #2980b9;
    color: #fff;
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: 0px 10px 0px 0px;
}
.about-img img{
    width: 100%;
}
.item-text{
    padding-left: 0px;
    width: 100%;
}
.about-img{
    padding-right: 15px;
}
.item-text h3{
    font-weight: bold;
    margin-bottom: 30px;
}
.stats-area{
    background-image: url(../img/cont.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}
.stats-area:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: -1;
}
.single-stats{
    color: #fff;
    text-align: center;
    margin-left: 25px;
    justify-content: space-around;
}
.single-stats i{
    margin-bottom: 20px;
    font-size: 48px;
    
}
.single-stats h2{
    font-size: 50px;
    font-weight: bold;
    color: RED;
    text-shadow: 0px 0px 25px black;
}
.single-stats p{
    font-size: 24px;
    font-family: 'Audiowide', cursive;
    font-weight: 600;
    text-shadow: 0px 0px 25px black;
}
.services-area .single-service i{
    display: flex;
    justify-content: center;
    text-align: center;
}


.single-service{
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 10px #979797;
    padding: 15px 15px;
    
}
.col-md-12{
    width: 100%;
    height: auto;
}
.col-md-12 .port32{
    width: 100%;
    height: auto;
}
.col-lg-3{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.single-service .hover{
    margin-left: 20px;
    color: black;
    transition: .6s;
}
.hover:hover{
    margin-left: 10px;
    color: white;
}
.single-service i{
    text-align: center;
}
.single-service h2{
    margin: 15px;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
single-service img{
    width: 100%;
    height: 200px;
}
.single-service h6{
    font-weight: bold;
    margin: 0;
}
.single-service p span{
    display: flex;
    justify-content: flex-start;
}
.single-service:hover{
    background: #262626;
    color: #fff;
    transition: .6s;
}
.award-area{
    position: relative;
    background-image: url(../img/cont.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    text-align: center;
   
}
.award-area:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}
.award-area h2{
    color: #fff;
    text-transform: uppercase;
    font-family: 'Audiowide', cursive;
}
.award-area a{
    text-decoration: none;
    display: inline-block;
    background: #2980b9;
    color: #fff;
    padding: 15px 30px;
    margin-top: 25px;
    border-radius: 15px;
    text-transform: uppercase;
}
.single-work img{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 10px #8B8B8B;
    flex-wrap: wrap;
}
.single-work{
    margin-bottom: 30px;
}
.portfolio-area .section-pading{
    padding-bottom: 30px;
}
.section-header h1{
    font-family: 'Audiowide', cursive;
    font-size: 42px;
    font-weight: bold;
}

.contact-area{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-in{
    background-color: #000;
    margin-left:15px;
    width: 30%;
    height: 510px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.contact-in:nth-child(1){
    flex: 30%;
    background-color: #000;
    color: #fff;   
}
.contact-in h1{
    font-size: 24px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
}
.box{
    width: 100%;
    height: 3px;
    background-color: gold;
    margin-bottom: 20px;
}
.contact-in h2{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 900;
}
.contact-in h1{
    font-weight: bold;
    margin: 10px;
}
.contact-in h2 i{
    font-size: 20px;
    padding: 5px;
    margin-right: 10px;
    height: 40px;
    background-color: goldenrod;
    color: #fff;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
}
.contact-in p{
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 600;
}
.contact-in ul{
    padding: 0;
    margin: 0;
    text-align: center;
}
.contact-in ul li{
    list-style: none;
    display: inline-block;
    justify-content: space-around;
    margin-top: 0px;
    margin-left: 10px;
}
.contact-in ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50px;
    text-align: center;
}
.contact-in ul li a i{
    font-size: 18px;
    color: #000;
    line-height: 28px;
}
.side-right{
    background-color: #000;
    margin-left:15px;
    width: 85%;
    height: 510px;
    padding: 10px;
    border-radius: 15px;
}
.side-right iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.side-right .maps{
    width: 100%;
    height: 100%;
}
.footer-area{
    width: 100%;
    padding: 10px;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
}
.footer-area img{
    position: relative;
    float: left;
    width: 45px;
    height: 45px;
    align-items: center;
}
.footer-area h5{
    width: 262px;
    height: 45px;
    margin-left: 60px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    color: white;
}
.footer-area .icons{
    display: inline-flex;
    float: right;
    align-self: center;
    margin-left: 45px;
    position: relative;
    color: white;
    width: 15px;
    height: auto;
}
#spant{
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
#spant img{
    margin-right: 25px;
}
 a{
    color: #fff;
}
.nav-item a{
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-weight: bold; 
    transition: .5s;
}
.nav-item a:hover{
    color: gold;
}
footer>p{
    color: gold;
    font-size: 20px;
}

.single-img .button{
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    
    
}

@media only screen and (max-width: 360px){
    .slider-text
    {
        display: flex;
        width: 100%;
    }
    .slider-text #golden{
        display: inline-block;
        position: relative;
        padding-top: 20%;
        font-size: 36px;
    }
    .slider-text #info{
        font-size: 24px;
    }
    .single-service
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
     .single-text .cont{
    
        font-size: 12px;
        display: flex;
        justify-content: center;    
        text-align: center;
        position: relative;
        padding-top: 30%;
    }
    .single-text #golden{
        display: inline-block;
        position: relative;
        padding-top: 50px;
    }
   .slider-text #info 
    {
        display: flex;
        margin-top: 0px;
        padding: 5px 15px;
        font-size: 16px;     
    }
    .cont{
        margin-top: 25px;
    }
    .item-text
    {
        margin-top: 15px;
    }
    .contact-area
    {
        flex-direction: column;
        width: 100%;
    
    }
    .contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
    .side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .section-header h1{
        font-size: 36px;
        font-weight: 600;
    }
   .footer-area .nav-item .nav-link{
        font-size: 13px;
        font-weight: 500;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
        
    }
    .col-md-3,.col-md-12{
        width: 100%;
    }
    .port32{
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 375px){
     .slider-text 
    {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 0px;
        
    } 
    .slider-text> #golden{
        display: block;
        position: relative;
        font-size: 48px;
    }
    .single-work{
        width: 100%;
        height: 100%;
    }
    .single-service
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
   
    
    .slider-text #info 
    {
        display: inline-block;;
        margin-top: 0px;
        position: relative;
        padding-top: 50%;
        padding: 5px 15px;
        font-size: 14px;     
    }
    .cont{
        margin-top: 25px;
    }
    .item-text
    {
        margin-top: 15px;
    }
    .contact-area
    {
        flex-direction: column;
        width: 100%;
    
    }
    .contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
    .side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .section-header h1{
        font-size: 36px;
        font-weight: 600;
    }
   .footer-area .nav-item .nav-link{
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        padding-top: 5px;
    }
    .collapse{
        display: flex;
        padding: 0px 0px 15px;
        justify-content: flex-start;
    }
    .nav-area{
        background-image: url(img/cont.jpg);
    }
}
@media only screen and (max-width: 390px){
     .slider-text 
    {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 16px;
        display: inline-block;
        
    } 
    .single-service
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .slider-text #golden{
        font-size: 46px;
        padding-top: 0px;
    }
    .section-header .single-work{
        width: 100%;
        height: 350px;
    }
    .slider-text #info 
    {
        display: inline-block;
        margin-top: 5px;
        padding: 5px 15px;
        font-size: 16px;     
    }
    .cont{
        margin-top: 25px;
    }
    .item-text
    {
        margin-top: 15px;
    }
    .contact-area
    {
        flex-direction: column;
        width: 100%;
    
    }
    .contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
    .side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .section-header h1{
        font-size: 36px;
        font-weight: 600;
    }
   .footer-area .nav-item .nav-link{
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        padding-top: 5px;
    }
    .collapse{
        display: flex;
        padding: 0px 0px 15px;
        justify-content: flex-start;
    }
    .nav-area{
        background-image: url(img/gold.jpg);
    }
}
@media only screen and (max-width: 393px){
     .slider-text
    {
        display: flex;
        width: 100%;
    }
    
    .single-service
    {
        width: 100%;
        display: flex;
        flex-direction: column;
}
    .slider-text #golden{
    
       
    }
    .slider-text #info
    {
        padding: 10px 10px;
    }
    .cont{
        margin-top: 25px;
    }
    .item-text
    {
        margin-top: 15px;
    }
    .contact-area
    {
        flex-direction: column;
        width: 100%;
    }
    .contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
    .side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .section-header h1{
        font-size: 36px;
        font-weight: 600;
    }
   .footer-area .nav-item .nav-link{
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        padding-top: 5px;
       
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }

}
@media only screen and (max-width: 412px){
    .slider-text
    {
        display: flex;
        flex-direction: column;
    }
    .section-header h1{
        font-size: 36px;
    }
    .slider-text #golden
    {
       
    }
    
    .slider-text #info
    {
        padding: 5px 10px;
        font-size: 15px;
    
    }
.item-text
    {
        margin-top: 15px;
    }
.contact-area
    {
        flex-direction: column;
        width: 100%;
    
    }
.contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
.side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .footer-area .nav-item .nav-link{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding-top: 5px;
       
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 414px){
    .slider-text
    {
        display: flex;
        flex-direction: column;
    }
    .slider-text #golden
    {
    
    }
    .slider-text #info 
    {
        display: inline-block;
        margin-top: 0px;
        padding: 5px 15px;
        font-size: 18px;     
    }
    .item-text
    {
        margin-top: 15px;
        text-align: center;
    }
    .item-text .h6{
        font-size: 17px;
        text-align: center;
    }
    .contact-area
    {
    `   flex-direction: column;
        width: 100%;
    
    }
    .contact-in
    {
        width: 100%;
        margin: 0px auto;
        justify-content: center;
        top: 50px;
    }
    .side-right 
    {
        top: 50px;
        width: 100%;
        margin: 0 auto;
       
    }
    .footer-area .nav-item .nav-link{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding-top: 5px;
       
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 540px){
    .item-text
    {
        margin-top: 15px;
    }
   
    .slider-text #golden
    {
        
    }
    .single-service
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
    .single-stats i{
        font-size: 36px;
    }
     .single-stats h2{
        font-size: 30px;
    }
      .single-stats p{
        font-size: 18px;
    }
    .col-lg-4
    {
        margin-bottom: 20px;
    }
    .contact-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact-area .contact-in{
        width: 100%;
        margin: 0;
    }
    .contact-area .side-right{
        width: 100%;
        margin: 0px;
        margin-top: 10px;
    }
    .contact-in h1
    {
        font-size: 22px;
        font-weight: 700;
    }
    .contact-in h2
    {
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i
    {
        font-size: 15px;
        
    }
    .contact-in ul li a
    {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
      .footer-area .nav-item .nav-link{
        font-size: 13px;
        margin-left: -10px;
        font-weight: 600;
        text-align: center;
        padding-top: 5px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 768px){
    .item-text
    {
        margin-top: 15px;
    }
    .slider-text #golden
    {
        
    }
    .single-service
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
    .single-stats i{
        font-size: 36px;
    }
     .single-stats h2{
        font-size: 30px;
    }
      .single-stats p{
        font-size: 14px;
    }
    .single-work img{
        width: 100%;
        height: 190px;
    }
    .col-lg-4
    {
        margin-bottom: 20px;
    }
    .contact-in h1
    {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
    .contact-in h2
    {
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i
    {
        font-size: 15px;
        
    }
    .contact-in ul li a
    {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 820px){
    .item-text
    {
        margin-top: 15;
    }
    .slider-text
    {
        display:inline-block;
        position: relative;
        top: 65%;
    }
    .slider-text #golden
    {
        display: inline-block;
        position: relative;
        font-size: 60px;
    }
    .slider-text #info{
        font-size: 24px;
        padding: 5px 25px; 
    }
    .single-service
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
    .single-stats{
        display: flex;
        flex-direction: column;
        
    }
    .single-stats i{
        font-size: 36px;
    }
     .single-stats h2{
        font-size: 30px;
    }
      .single-stats p{
        font-size: 16px;
    }
    .col-lg-4
    {
        margin-bottom: 20px;
    }
    .contact-in h1
    {
        font-size: 22px;
        font-weight: 700;
    }
    .contact-in h2
    {
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i
    {
        font-size: 15px;
        
    }
    .contact-in ul li a
    {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 912px){
    .item-text
    {
        margin-top: 15px;
    }
    .slider-text #golden
    {
        
    }
    .single-service
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
     .single-stats i{
        font-size: 42px;
    }
     .single-stats h2{
        font-size: 36px;
    }
      .single-stats p{
        font-size: 24px;
    }
    .single-work img{
        width: 100%;
        height: 190px;
    }
    .col-lg-4
    {
        margin-bottom: 20px;
    }
    .contact-in h1
    {
        font-size: 22px;
        font-weight: 700;
    }
    .contact-in h2
    {
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i
    {
        font-size: 15px;
        
    }
    .contact-in ul li a
    {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .single-award{
        
    }
    .single-award h2{
        text-align: center;
        
        font-size: 30px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 904px){
    .slider-text #golden{
        margin-top: 25%;
        
    }
     .slider-text #info{
           
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 1024px){
    *{
        margin: 0;
        padding: 0;
    }
    
    .slider-text #golden
    {
        margin: 0;
        font-size: 36px;
    }
    .slider-text #info
    {
        font-size: 18px;
    }
    .single-service
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
    .item-text h1
    {
        font-size: 30px;
    }
    .item-text h6
    {
        font-size: 13px;
    }
    .col-lg-4
    {
        margin-bottom: 20px;
    }
    .contact-in h1
    {
        font-size: 22px;
        font-weight: 700;
    }
    .contact-in h2
    {
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i
    {
        font-size: 15px;
        
    }
    .contact-in ul li a
    {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 1280px){
    .slider-text h1{
        font-size: 85px;
        
    }
    .slider-text a{
        font-size: 28px;
    }
    .single-service{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;  
    }
    .col-lg-4{
        margin-bottom: 20px;
    }
    .contact-in h1{
        font-size: 22px;
        font-weight: 700;
    }
    .contact-in h2{
        font-size: 18px;
        font-weight: 600;
    }
    .contact-in h2 i{
        font-size: 15px;
        
    }
    .contact-in ul li a{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .collapse{
        display: flex;
        justify-content: flex-start;
    }
}
