<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <!-- CSS only -->
        <link rel="stylesheet" integri href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Damion?query=damion">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com.bootstrap/4.3.1/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="nain.js">
        <link rel="stylesheet" href="JS/wow.min.js">
        <link rel="stylesheet" href="style.css">
        <title>GDprint.am</title>
    </head>
    <body>
        
        <div class="nav-area fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light w-100">
  <div class="container-fluid">
      <div class="navbar-logo" id="#about">
            <img src="img/logo.png" width="50px">
      </div>
      <a class="navbar-brand" href="#">GDprint.am</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
          <i class="fa fa-bars"></i>
        </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
        <div class="slider-area" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="slider-text">
                            <h1 id="#animation">Welcome Golden Design</h1>
                            <p>
                                <a href="#contact">Contact Us</a>
                                <a href="#about">More info</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-header">
                            <h1>About</h1>
                          
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-img wow animated fadeInDown" data-wow-delay="0.2s">
                        <img src="img/about-img.jpg" alt="about-img">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="item-text">
                        <h1 style="font-weight: bold; color: red;  ">Golden Design Printing</h1>
                        <h6 style="font-weight: bold">"Golden Design" ընկերությունը կատարում է ցանկացած տեսակի լայնաֆորմատ տպագրական աշխատանքներ։ Դիզայն, ֆայլերի պատրաստում, չափագրում, ինքնակպչուն թաղանթների փակցման և բաներների տեղադրման, ամրացման աշխատանքներ։ Երաշխավորում ենք անթերի և բարձրորակ տպագրություն։</h6>
                        <h1 style="font-weight: bold; color: red;">Մեր մասին</h1>
<h6 style="font-weight: bold">«GOLDENDESIGN»-ը ջանք ու եռանդ չի խնայում ստեղծելու ամենաորակյալ և տեսանելի գովազդները յուրաքանչյուր հաճախորդի համար։ Հագեցած լինելով արդի սարքավորումներով և հմուտ մասնագետներով մենք աշխատանքներին կարողանում ենք տալ բարձր որակ: Կարևորելով ձեր ժամանակը, աշխատանքները պատրաստվում են սեղմ ժամկետներում: Մեզ մոտ շունչ կառնի ամեն տեսակ մտահաղացում , իսկ հմուտ դիզայներներն կառաջարկեն ամենակրեատիվ և ժամանակակից գովազդի տարբերակները ձեր բիզնեսի համար:</h6>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="stats-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-stats">
                            <i class="bi bi-person-circle"></i>
                            <h2>573</h2>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-stats">
                           <i class="bi bi-card-image"></i>
                            <h2>3473</h2>
                            <p>completed orders</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-stats">
                            <i class="bi bi-people"></i>
                            <h2>386</h2>
                            <p>Happy Students</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-stats">
                            <i class="bi bi-calendar3"></i>
                            <h2>545</h2>
                            <p>Working Days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services" class="services-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-header">
                            <h1>Service</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                        <div class="single-img">
                        <img src="img/about-img.jpg" width="100%">
                        </div>
                           <h2>Գովազդային Պաստառնների տպագրություն</h2> 
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                           <div class="single-img">
                        <img src="img/viz.jpg" width="100%">
                        </div>
                           <h2>Այցեքարտերի դիզայն և տպագրություն</h2>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                           <div class="single-img">
                        <img src="img/plt.jpg" width="100%"></div>
                           <h2>Պլոտերային<br> ՀԱՏՈՒՄ</h2>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="single-img">
                        <img src="img/photo.jpg" width="100%"></div>
                           <h2>Լուսանկարների տպագրություն </h2> 
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                           <div class="single-img">
                        <img src="img/cup.jpg" width="100%"></div>
                           <h2>Բաժակների վրա տպագրություն</h2>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                           <div class="single-img">
                        <img src="img/T-shirt.jpg" width="100%"></div>
                           <h2>Մայկաների վրա տպագրություն</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           <div class="award-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="single-award">
                            <h2>We are Award winning Company</h2>
                            <a href="#contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div id="portfolio" class="portfolio-area section-padding">
            <div class="container">
                  <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-header">
                            <h1>Port<span style="color: red">folio</span></h1> 
                        </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port5.jpg" alt="port5">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port2.jpg" alt="port2">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port4.jpg" alt="port4">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port3.jpg" alt="port3">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port8.jpg" alt="port8">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port11.jpg" alt="port11">
                          </div>
                      </div>
                       <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port12.jpg" alt="port12">
                          </div>
                      </div>
                       <div class="col-md-3">
                          <div class="single-work">
                              <img src="img/port10.jpg" alt="port10.jpg">
                          </div>
                      </div>
                  </div>
            </div>
        </div>
        <div id="contact" class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-header">
                        <h1>Contact</h1>
                            <p>A Little bit about our Copmany</p>
                    </div>
                </div>
                    <div class="col-md-12">
                       <div class="contact-area">
                          <div class="contact-in">
                              <h1>CONTACT INFO</h1>
                               <div class="box"></div>
                              <h2><i class="bi bi-telephone-fill"></i>Phone</h2>
                              <p>(374)96-965-874<br>
                              (374)95-818-921</p>
                              <h2><i class="bi bi-envelope-fill"></i>Email</h2>
                              <p>golden.design01@mail.ru</p>
                              <h2><i class="bi bi-geo-alt-fill"></i>Address</h2>
                              <p>Ավետիս Ահարոնյան 3/6</p>
                                <div class="box"></div>
                                <ul>
                               <li><a href="https://www.facebook.com/golden.design01"><i class="bi bi-facebook" aria-hidden="true"></i></a></li>
                               <li><a href="https://www.instagram.com/golden_design01/"><i class="bi bi-instagram" aria-hidden="true"></i></a></li>
                               <li><a href="https://www.youtube.com/channel/UCITC-4KU9_ym0emc-JfDO7A"><i class="bi bi-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                          </div>
                           <div class="side-right">
            
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1281.1744798377745!2d44.534113407223906!3d40.205423316495406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406aa2d25a5692d9%3A0xa7595b3c2c6498f7!2zMyDUsdW-1aXVv9Wr1b0g1LHVsNWh1oDVuNW21bXVodW21asg1oPVuNWy1bjWgSwg1LXWgNaH1aHVtiAwMDE0LCDVgNWh1bXVodW91b_VodW2!5e0!3m2!1shy!2s!4v1666790415583!5m2!1shy!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>  
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#home" class="nav-link px-2">HOME</a></li>
      <li class="nav-item"><a href="#about" class="nav-link px-2">ABOUT</a></li>
      <li class="nav-item"><a href="#services" class="nav-link px-2">SERVICES</a></li>
      <li class="nav-item"><a href="#portfolio" class="nav-link px-2">PORTFOLIO</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link px-2">CONTACT</a></li>
    </ul>
    <p class="text-center">2021 Golden Design printing<br>Designed by &#91; Harutyun Chalikyan &#93;</p>
  </footer>
</div>
                    </div>    
                </div>
            </div>
        </div>


        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/Jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com.bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        
    </body>
</html>